# coding: utf-8
# license: GPLv3

class SpaceObject:
    """Тип данных, описывающий космический объект.
    Содержит массу, координаты, скорость звезды,
    а также визуальный радиус звезды в пикселах и её цвет.
    """

    type = "object"
    """Признак объекта"""

    m = 1
    """Масса объекта"""

    x, y = 0, 0
    """Координата по оси **x** и **y**"""

    Vx, Vy = 0, 0
    """Скорость по оси **x** и **y**"""

    Fx, Fy = 0, 0
    """Сила по оси **x** и **y**"""

    R = 1
    """Радиус объекта"""

    color = "white"
    """Цвет объекта"""

class Star(SpaceObject):
    """Тип данных, описывающий звезду.
    Содержит массу, координаты, скорость звезды,
    а также визуальный радиус звезды в пикселах и её цвет.
    """

    type = "star"
    """Признак объекта звезды"""

    R = 5
    """Радиус звезды"""

    color = "red"
    """Цвет звезды"""


class Planet(SpaceObject):
    """Тип данных, описывающий планету.
    Содержит массу, координаты, скорость планеты,
    а также визуальный радиус планеты в пикселах и её цвет
    """

    type = "planet"
    """Признак объекта планеты"""

    R = 2
    """Радиус планеты"""

    color = "green"
    """Цвет планеты"""